{
  "name": "url-shortening-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "live-server --watch=''**/*.html,css/mainDist.css,**/*.js'' & sass -w scss:css & postcss css/main.css -o css/mainDist.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0"
  }
}
